k3s_vip: 192.168.1.151
k3s_init_master: "k3s-m-1"

common_firewall_rules:
  - rule: allow
    port: 22
    proto: tcp

  - rule: allow
    port: 10250
    proto: tcp

  - rule: allow
    port: 8472
    proto: udp

  - rule: allow
    src: 10.42.0.0/16

  - rule: allow
    src: 10.43.0.0/16
