- name: Install bind9
  ansible.builtin.apt:
    name: bind9
    state: present

- name: Calculate new serial
  ansible.builtin.import_tasks: calculate_serial.yml

- name: Ensure /etc/bind directory exists
  ansible.builtin.file:
    path: /etc/bind
    state: directory
    owner: root
    group: bind
    mode: '0750'

- name: Template ACLs
  ansible.builtin.template:
    src: acl.conf.j2
    dest: /etc/bind/acl.conf
    owner: root
    group: bind
    mode: '0640'
  notify: Restart bind9 service

- name: Template named.conf.options
  ansible.builtin.template:
    src: named.conf.options.j2
    dest: /etc/bind/named.conf.options
    owner: root
    group: bind
    mode: '0640'
  notify: Restart bind9 service

- name: Template named.conf.local
  ansible.builtin.template:
    src: named.conf.local.j2
    dest: /etc/bind/named.conf.local
    owner: root
    group: bind
    mode: '0640'
  notify: Restart bind9 service

- name: Template zone file for {{ bind9_zone_name }}
  ansible.builtin.template:
    src: db.zone.j2
    dest: "/etc/bind/db.{{ bind9_zone_name }}"
    owner: root
    group: bind
    mode: '0640'
  notify: Restart bind9 service
