ingress:
  enabled: true
  ingressClassName: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
  hosts:
    - host: homarr.loukawai.fr
      paths:
        - path: /
  tls:       
    - secretName: homarr-tls
      hosts:
        - homarr.loukawai.fr

serviceAccount:
  create: true
  name: homarr-sa