pihole_interface: eth0
pihole_ipv4_address: "192.168.1.3/24"
pihole_ipv6_address: ""
pihole_dns_servers:
  - "8.8.8.8"
  - "8.8.4.4"
pihole_admin_password: "changeme"  # Web interface password
pihole_disable_web: false
pihole_blocklists:
  - "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
