cert_manager_namespace: "cert-manager"
cert_manager_version: "v1.18.2"
cert_manager_letsencrypt_server: "https://acme-v02.api.letsencrypt.org/directory"
cert_manager_clusterissuer_name: "letsencrypt-dns"
